<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>Uses of Class Principal.BaseActor</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Principal.BaseActor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Principal/package-summary.html">Package</a></li>
<li><a href="../../Principal/BaseActor.html" title="class in Principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Principal/class-use/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Principal.BaseActor" class="title">Uses of Class<br>Principal.BaseActor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a> in <a href="../../Principal/package-summary.html">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Bala.html" title="class in Principal">Bala</a></span></code>
<div class="block">Clase bala que contiene todo el comportamiento de las balas del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Enemigo.html" title="class in Principal">Enemigo</a></span></code>
<div class="block">Clase Enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Fondo.html" title="class in Principal">Fondo</a></span></code>
<div class="block">Clase que contiene el fondo del videojuego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/FondoInicio.html" title="class in Principal">FondoInicio</a></span></code>
<div class="block">Clase FondoInicio que establece el fondo de la pantalla de inicio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Nave.html" title="class in Principal">Nave</a></span></code>
<div class="block">Clase Nave que se utiliza para el personaje principal que es la Nave principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></span></code>
<div class="block">Clase NavesEnemigas que contiene todo el comportamiento de las naves enemigas del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/PowerUp.html" title="class in Principal">PowerUp</a></span></code>
<div class="block">Clase PowerUp que contiene los poderes que estan disponibles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Principal/package-summary.html">Principal</a> that return types with arguments of type <a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
       java.lang.String&nbsp;className)</code>
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Principal/package-summary.html">Principal</a> with parameters of type <a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#centerAtActor-Principal.BaseActor-">centerAtActor</a></span>(<a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&nbsp;other)</code>
<div class="block">Repositions this BaseActor so its center is aligned
  with center of other BaseActor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#isWithinDistance-float-Principal.BaseActor-">isWithinDistance</a></span>(float&nbsp;distance,
                <a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#overlaps-Principal.BaseActor-">overlaps</a></span>(<a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#preventOverlap-Principal.BaseActor-">preventOverlap</a></span>(<a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&nbsp;other)</code>
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../Principal/BaseActor.html#setWorldBounds-Principal.BaseActor-">setWorldBounds</a></span>(<a href="../../Principal/BaseActor.html" title="class in Principal">BaseActor</a>&nbsp;ba)</code>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Principal/package-summary.html">Package</a></li>
<li><a href="../../Principal/BaseActor.html" title="class in Principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Principal/class-use/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
