<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>Uses of Class Principal.LevelScreen</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Principal.LevelScreen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Principal/package-summary.html">Package</a></li>
<li><a href="../../Principal/LevelScreen.html" title="class in Principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Principal/class-use/LevelScreen.html" target="_top">Frames</a></li>
<li><a href="LevelScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Principal.LevelScreen" class="title">Uses of Class<br>Principal.LevelScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Principal/package-summary.html">Principal</a> with parameters of type <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Bala.html#Bala-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-int-">Bala</a></span>(float&nbsp;x,
    float&nbsp;y,
    com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
    <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel,
    int&nbsp;numAnim)</code>
<div class="block">Constructor de la clase Bala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Enemigo.html#Enemigo-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-">Enemigo</a></span>(float&nbsp;x,
       float&nbsp;y,
       com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
       <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel)</code>
<div class="block">Constructor de la clase Enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/Nave.html#Nave-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-">Nave</a></span>(float&nbsp;x,
    float&nbsp;y,
    com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
    <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel)</code>
<div class="block">Constructor de la clase Nave que inicializa las varibles y establece las animaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/NavesEnemigas.html#NavesEnemigas-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-float-int-">NavesEnemigas</a></span>(float&nbsp;x,
             float&nbsp;y,
             com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
             <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel,
             float&nbsp;vida,
             int&nbsp;nave)</code>
<div class="block">Constructor de la clase NavesEnemigas que inicializa todas las variables, posiciona la nave enemiga y establece la animación</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Principal/PowerUp.html#PowerUp-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-int-">PowerUp</a></span>(float&nbsp;x,
       float&nbsp;y,
       com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
       <a href="../../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel,
       int&nbsp;opcion)</code>
<div class="block">Constructor de la clase PowerUp</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Principal/package-summary.html">Package</a></li>
<li><a href="../../Principal/LevelScreen.html" title="class in Principal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Principal/class-use/LevelScreen.html" target="_top">Frames</a></li>
<li><a href="LevelScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
