<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Principal/BaseScreen.html#scrolled-int-">scrolled(int)</a></span> - Method in class Principal.<a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setAcceleration-float-">setAcceleration(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set acceleration of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Nave.html#setAceleracionNave-float-">setAceleracionNave(float)</a></span> - Method in class Principal.<a href="../Principal/Nave.html" title="class in Principal">Nave</a></dt>
<dd>
<div class="block">Metodo que establece la aceleración de la nave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseGame.html#setActiveScreen-Principal.BaseScreen-">setActiveScreen(BaseScreen)</a></span> - Static method in class Principal.<a href="../Principal/BaseGame.html" title="class in Principal">BaseGame</a></dt>
<dd>
<div class="block">Used to switch screens while game is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">setAnimation(Animation&lt;TextureRegion&gt;)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setAnimationPaused-boolean-">setAnimationPaused(boolean)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set the pause state of the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setBoundaryPolygon-int-">setBoundaryPolygon(int)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Nave.html#setBoundaryPolygon-int-">setBoundaryPolygon(int)</a></span> - Method in class Principal.<a href="../Principal/Nave.html" title="class in Principal">Nave</a></dt>
<dd>
<div class="block">Metodo que establece la caja de colisión de la nave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#setBoundaryPolygon-int-">setBoundaryPolygon(int)</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que establece la caja de colisión de los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PowerUp.html#setBoundaryPolygon-int-">setBoundaryPolygon(int)</a></span> - Method in class Principal.<a href="../Principal/PowerUp.html" title="class in Principal">PowerUp</a></dt>
<dd>
<div class="block">Metodo que establece la caja de colisión del PowerUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setBoundaryRectangle--">setBoundaryRectangle()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set rectangular-shaped collision polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setDeceleration-float-">setDeceleration(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set deceleration of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que establece si la nave esta operativa o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setMaxSpeed-float-">setMaxSpeed(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set maximum speed of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setMotionAngle-float-">setMotionAngle(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Sets the angle of motion (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#setMuerta-boolean-">setMuerta(boolean)</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que establece si la nave ha sido abatida o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Sets the opacity of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#setVida-float-">setVida(float)</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que establece la vida de la nave enemiga</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Parametros.html#setVidaEnemigos-float-">setVidaEnemigos(float)</a></span> - Static method in class Principal.<a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></dt>
<dd>
<div class="block">Meotodo que establece la vida de la naves enemigas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Parametros.html#setVidaNave-float-">setVidaNave(float)</a></span> - Static method in class Principal.<a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></dt>
<dd>
<div class="block">Metodo que establece la vida de la nave principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setWorldBounds-float-float-">setWorldBounds(float, float)</a></span> - Static method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#setWorldBounds-Principal.BaseActor-">setWorldBounds(BaseActor)</a></span> - Static method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseScreen.html#show--">show()</a></span> - Method in class Principal.<a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></dt>
<dd>
<div class="block">Called when this becomes the active screen in a Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/LevelScreen.html#sonidoDisparo--">sonidoDisparo()</a></span> - Method in class Principal.<a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a></dt>
<dd>
<div class="block">Metodo que hacer sonar el sonido de disparo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Parametros.html#SumUnoNivel--">SumUnoNivel()</a></span> - Static method in class Principal.<a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></dt>
<dd>
<div class="block">Metodo que suma uno a la variable nivel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
