<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Principal/Inicio.html" title="class in Principal"><span class="typeNameLink">Inicio</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Clase Inicio que Muestra la pantalla principal con un boton de empezar el juego y otro de salir</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Inicio.html#Inicio--">Inicio()</a></span> - Constructor for class Principal.<a href="../Principal/Inicio.html" title="class in Principal">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseScreen.html#initialize--">initialize()</a></span> - Method in class Principal.<a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/EntrePantalla.html#initialize--">initialize()</a></span> - Method in class Principal.<a href="../Principal/EntrePantalla.html" title="class in Principal">EntrePantalla</a></dt>
<dd>
<div class="block">Metodo que inicializa el mensaje que se mostrara</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GameOverScreen.html#initialize--">initialize()</a></span> - Method in class Principal.<a href="../Principal/GameOverScreen.html" title="class in Principal">GameOverScreen</a></dt>
<dd>
<div class="block">Metodo que inicializa el mensaje de Game Over</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Inicio.html#initialize--">initialize()</a></span> - Method in class Principal.<a href="../Principal/Inicio.html" title="class in Principal">Inicio</a></dt>
<dd>
<div class="block">Metodo que inicializa la label con el nombre del juego y los botones de salir y comenzar el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/LevelScreen.html#initialize--">initialize()</a></span> - Method in class Principal.<a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a></dt>
<dd>
<div class="block">Metodo initialize que inicia las varibles y pinta en pantalla la nave principal, las naves enemigas y los powerUps</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#isAnimationFinished--">isAnimationFinished()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Checks if animation is complete: if play mode is normal (not looping)
      and elapsed time is greater than time corresponding to last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#isEnabled--">isEnabled()</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que devuelve true o false si la nave esta activada o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#isMoving--">isMoving()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#isMuerta--">isMuerta()</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo devuelve si la nave ha sido abatida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseScreen.html#isTouchDownEvent-com.badlogic.gdx.scenes.scene2d.Event-">isTouchDownEvent(Event)</a></span> - Method in class Principal.<a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></dt>
<dd>
<div class="block">Useful for checking for touch-down events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#isWithinDistance-float-Principal.BaseActor-">isWithinDistance(float, BaseActor)</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
