<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Principal/Bala.html" title="class in Principal"><span class="typeNameLink">Bala</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Clase bala que contiene todo el comportamiento de las balas del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Bala.html#Bala-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-int-">Bala(float, float, Stage, LevelScreen, int)</a></span> - Constructor for class Principal.<a href="../Principal/Bala.html" title="class in Principal">Bala</a></dt>
<dd>
<div class="block">Constructor de la clase Bala</div>
</dd>
<dt><a href="../Principal/BaseActor.html" title="class in Principal"><span class="typeNameLink">BaseActor</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Extends functionality of the LibGDX Actor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#BaseActor-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">BaseActor(float, float, Stage)</a></span> - Constructor for class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/BaseGame.html" title="class in Principal"><span class="typeNameLink">BaseGame</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Created when program is launched; 
  manages the screens that appear during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseGame.html#BaseGame--">BaseGame()</a></span> - Constructor for class Principal.<a href="../Principal/BaseGame.html" title="class in Principal">BaseGame</a></dt>
<dd>
<div class="block">Called when game is initialized; stores global reference to game object.</div>
</dd>
<dt><a href="../Principal/BaseScreen.html" title="class in Principal"><span class="typeNameLink">BaseScreen</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseScreen.html#BaseScreen--">BaseScreen()</a></span> - Constructor for class Principal.<a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#boundToWorld--">boundToWorld()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">If an edge of an object moves past the world bounds, 
   adjust its position to keep it completely on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
