<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Principal/LevelScreen.html#gameOver--">gameOver()</a></span> - Method in class Principal.<a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a></dt>
<dd>
<div class="block">Metodo que resetea todos los parametros por defecto, apaga todos los sonidos, cierra el LevelScreen e inicia GameOverScreen</div>
</dd>
<dt><a href="../Principal/GameOverScreen.html" title="class in Principal"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">Clase GameOverScreen que establece el mensaje del Game Over al perder en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GameOverScreen.html#GameOverScreen--">GameOverScreen()</a></span> - Constructor for class Principal.<a href="../Principal/GameOverScreen.html" title="class in Principal">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Nave.html#getAceleracionNave--">getAceleracionNave()</a></span> - Method in class Principal.<a href="../Principal/Nave.html" title="class in Principal">Nave</a></dt>
<dd>
<div class="block">Metodo que devuelve la aceleración de la nave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#getBoundaryPolygon--">getBoundaryPolygon()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current position and rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList(Stage, String)</a></span> - Static method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#getMotionAngle--">getMotionAngle()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#getSpeed--">getSpeed()</a></span> - Method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Calculates the speed of movement (in pixels/second).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/NavesEnemigas.html#getVida--">getVida()</a></span> - Method in class Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></dt>
<dd>
<div class="block">Metodo que devuelve la vida de la nave enemiga</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Parametros.html#getVidaEnemigos--">getVidaEnemigos()</a></span> - Static method in class Principal.<a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></dt>
<dd>
<div class="block">Meotodo que devuelve la vida de las naves enemigas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Parametros.html#getVidaNave--">getVidaNave()</a></span> - Static method in class Principal.<a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></dt>
<dd>
<div class="block">Metodo que devuelve la vida de la nave principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/BaseActor.html#getWorldBounds--">getWorldBounds()</a></span> - Static method in class Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></dt>
<dd>
<div class="block">Get world dimensions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Principal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
