<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>Nave</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/LevelScreen.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/NavesEnemigas.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/Nave.html" target="_top">Frames</a></li>
<li><a href="Nave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Principal</div>
<h2 title="Class Nave" class="title">Class Nave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li><a href="../Principal/BaseActor.html" title="class in Principal">Principal.BaseActor</a></li>
<li>
<ul class="inheritance">
<li>Principal.Nave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nave</span>
extends <a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></pre>
<div class="block">Clase Nave que se utiliza para el personaje principal que es la Nave principal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>javig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#velocidadColision">velocidadColision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#vida">vida</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Principal/Nave.html#Nave-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-">Nave</a></span>(float&nbsp;x,
    float&nbsp;y,
    com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
    <a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel)</code>
<div class="block">Constructor de la clase Nave que inicializa las varibles y establece las animaciones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#act-float-">act</a></span>(float&nbsp;dt)</code>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#dano--">dano</a></span>()</code>
<div class="block">Metodo que baja la vida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#disparar-int-">disparar</a></span>(int&nbsp;direccion)</code>
<div class="block">Metodo que dispara balas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">Metodo que dibuja el personaje en la pantalla</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#getAceleracionNave--">getAceleracionNave</a></span>()</code>
<div class="block">Metodo que devuelve la aceleración de la nave</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#setAceleracionNave-float-">setAceleracionNave</a></span>(float&nbsp;aceleracionNave)</code>
<div class="block">Metodo que establece la aceleración de la nave</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/Nave.html#setBoundaryPolygon-int-">setBoundaryPolygon</a></span>(int&nbsp;numSides)</code>
<div class="block">Metodo que establece la caja de colisión de la nave</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Principal.BaseActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Principal.<a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></h3>
<code><a href="../Principal/BaseActor.html#accelerateAtAngle-float-">accelerateAtAngle</a>, <a href="../Principal/BaseActor.html#accelerateForward--">accelerateForward</a>, <a href="../Principal/BaseActor.html#alignCamera--">alignCamera</a>, <a href="../Principal/BaseActor.html#applyPhysics-float-">applyPhysics</a>, <a href="../Principal/BaseActor.html#boundToWorld--">boundToWorld</a>, <a href="../Principal/BaseActor.html#centerAtActor-Principal.BaseActor-">centerAtActor</a>, <a href="../Principal/BaseActor.html#centerAtPosition-float-float-">centerAtPosition</a>, <a href="../Principal/BaseActor.html#count-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">count</a>, <a href="../Principal/BaseActor.html#getBoundaryPolygon--">getBoundaryPolygon</a>, <a href="../Principal/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList</a>, <a href="../Principal/BaseActor.html#getMotionAngle--">getMotionAngle</a>, <a href="../Principal/BaseActor.html#getSpeed--">getSpeed</a>, <a href="../Principal/BaseActor.html#getWorldBounds--">getWorldBounds</a>, <a href="../Principal/BaseActor.html#isAnimationFinished--">isAnimationFinished</a>, <a href="../Principal/BaseActor.html#isMoving--">isMoving</a>, <a href="../Principal/BaseActor.html#isWithinDistance-float-Principal.BaseActor-">isWithinDistance</a>, <a href="../Principal/BaseActor.html#loadAnimationFromFiles-java.lang.String:A-float-boolean-">loadAnimationFromFiles</a>, <a href="../Principal/BaseActor.html#loadAnimationFromSheet-java.lang.String-int-int-float-boolean-">loadAnimationFromSheet</a>, <a href="../Principal/BaseActor.html#loadTexture-java.lang.String-">loadTexture</a>, <a href="../Principal/BaseActor.html#overlaps-Principal.BaseActor-">overlaps</a>, <a href="../Principal/BaseActor.html#preventOverlap-Principal.BaseActor-">preventOverlap</a>, <a href="../Principal/BaseActor.html#setAcceleration-float-">setAcceleration</a>, <a href="../Principal/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">setAnimation</a>, <a href="../Principal/BaseActor.html#setAnimationPaused-boolean-">setAnimationPaused</a>, <a href="../Principal/BaseActor.html#setBoundaryRectangle--">setBoundaryRectangle</a>, <a href="../Principal/BaseActor.html#setDeceleration-float-">setDeceleration</a>, <a href="../Principal/BaseActor.html#setMaxSpeed-float-">setMaxSpeed</a>, <a href="../Principal/BaseActor.html#setMotionAngle-float-">setMotionAngle</a>, <a href="../Principal/BaseActor.html#setOpacity-float-">setOpacity</a>, <a href="../Principal/BaseActor.html#setSpeed-float-">setSpeed</a>, <a href="../Principal/BaseActor.html#setWorldBounds-Principal.BaseActor-">setWorldBounds</a>, <a href="../Principal/BaseActor.html#setWorldBounds-float-float-">setWorldBounds</a>, <a href="../Principal/BaseActor.html#wrapAroundWorld--">wrapAroundWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocidadColision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidadColision</h4>
<pre>public&nbsp;float velocidadColision</pre>
</li>
</ul>
<a name="vida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vida</h4>
<pre>public&nbsp;float vida</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nave-float-float-com.badlogic.gdx.scenes.scene2d.Stage-Principal.LevelScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nave</h4>
<pre>public&nbsp;Nave(float&nbsp;x,
            float&nbsp;y,
            com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
            <a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a>&nbsp;nivel)</pre>
<div class="block">Constructor de la clase Nave que inicializa las varibles y establece las animaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posición en x donde aparecera la nave</dd>
<dd><code>y</code> - Posición en y donde aparecera la nave</dd>
<dd><code>s</code> - Stage del nivel</dd>
<dd><code>nivel</code> - LevelScreen del nivel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoundaryPolygon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundaryPolygon</h4>
<pre>public&nbsp;void&nbsp;setBoundaryPolygon(int&nbsp;numSides)</pre>
<div class="block">Metodo que establece la caja de colisión de la nave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Principal/BaseActor.html#setBoundaryPolygon-int-">setBoundaryPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSides</code> - number of sides of the collision polygon</dd>
</dl>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Principal/BaseActor.html#act-float-">BaseActor</a></code></span></div>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Principal/BaseActor.html#act-float-">act</a></code>&nbsp;in class&nbsp;<code><a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act method)</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block">Metodo que dibuja el personaje en la pantalla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Principal/BaseActor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - (supplied by Stage draw method)</dd>
<dd><code>parentAlpha</code> - (supplied by Stage draw method)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Actor.setColor(com.badlogic.gdx.graphics.Color)</code>, 
<code>Actor.setVisible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="disparar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;void&nbsp;disparar(int&nbsp;direccion)</pre>
<div class="block">Metodo que dispara balas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - dirección de las balas</dd>
</dl>
</li>
</ul>
<a name="dano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dano</h4>
<pre>public&nbsp;void&nbsp;dano()</pre>
<div class="block">Metodo que baja la vida</div>
</li>
</ul>
<a name="getAceleracionNave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAceleracionNave</h4>
<pre>public&nbsp;float&nbsp;getAceleracionNave()</pre>
<div class="block">Metodo que devuelve la aceleración de la nave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La aceleración de la nave</dd>
</dl>
</li>
</ul>
<a name="setAceleracionNave-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAceleracionNave</h4>
<pre>public&nbsp;void&nbsp;setAceleracionNave(float&nbsp;aceleracionNave)</pre>
<div class="block">Metodo que establece la aceleración de la nave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aceleracionNave</code> - float aceleracion de la nave</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/LevelScreen.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/NavesEnemigas.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/Nave.html" target="_top">Frames</a></li>
<li><a href="Nave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
