<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>Principal</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Principal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/AeroSpace.html" title="class in Principal">AeroSpace</a></td>
<td class="colLast">
<div class="block">Clase que inicia la pantalla principal del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Bala.html" title="class in Principal">Bala</a></td>
<td class="colLast">
<div class="block">Clase bala que contiene todo el comportamiento de las balas del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/BaseActor.html" title="class in Principal">BaseActor</a></td>
<td class="colLast">
<div class="block">Extends functionality of the LibGDX Actor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/BaseGame.html" title="class in Principal">BaseGame</a></td>
<td class="colLast">
<div class="block">Created when program is launched; 
  manages the screens that appear during the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/BaseScreen.html" title="class in Principal">BaseScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Enemigo.html" title="class in Principal">Enemigo</a></td>
<td class="colLast">
<div class="block">Clase Enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/EntrePantalla.html" title="class in Principal">EntrePantalla</a></td>
<td class="colLast">
<div class="block">Clase EntrePantalla que muestra el nivel que vas a empezar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Fondo.html" title="class in Principal">Fondo</a></td>
<td class="colLast">
<div class="block">Clase que contiene el fondo del videojuego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/FondoInicio.html" title="class in Principal">FondoInicio</a></td>
<td class="colLast">
<div class="block">Clase FondoInicio que establece el fondo de la pantalla de inicio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/GameOverScreen.html" title="class in Principal">GameOverScreen</a></td>
<td class="colLast">
<div class="block">Clase GameOverScreen que establece el mensaje del Game Over al perder en el juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Inicio.html" title="class in Principal">Inicio</a></td>
<td class="colLast">
<div class="block">Clase Inicio que Muestra la pantalla principal con un boton de empezar el juego y otro de salir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Launcher.html" title="class in Principal">Launcher</a></td>
<td class="colLast">
<div class="block">Clase Launcher que crea el videojuego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/LevelScreen.html" title="class in Principal">LevelScreen</a></td>
<td class="colLast">
<div class="block">Clase LevelScreen que contiene todo el funcionamiento del videojuego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Nave.html" title="class in Principal">Nave</a></td>
<td class="colLast">
<div class="block">Clase Nave que se utiliza para el personaje principal que es la Nave principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/NavesEnemigas.html" title="class in Principal">NavesEnemigas</a></td>
<td class="colLast">
<div class="block">Clase NavesEnemigas que contiene todo el comportamiento de las naves enemigas del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Parametros.html" title="class in Principal">Parametros</a></td>
<td class="colLast">
<div class="block">Clase Parametros que contiene el nivel en el que estamos,la vida con la que empiezan los enemigos, la vida de la nave principal y el numero de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/PowerUp.html" title="class in Principal">PowerUp</a></td>
<td class="colLast">
<div class="block">Clase PowerUp que contiene los poderes que estan disponibles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
