<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 22 09:19:20 CET 2021 -->
<title>Principal Class Hierarchy</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Principal</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.scenes.scene2d.Actor
<ul>
<li type="circle">com.badlogic.gdx.scenes.scene2d.Group (implements com.badlogic.gdx.scenes.scene2d.utils.Cullable)
<ul>
<li type="circle">Principal.<a href="../Principal/BaseActor.html" title="class in Principal"><span class="typeNameLink">BaseActor</span></a>
<ul>
<li type="circle">Principal.<a href="../Principal/Bala.html" title="class in Principal"><span class="typeNameLink">Bala</span></a></li>
<li type="circle">Principal.<a href="../Principal/Enemigo.html" title="class in Principal"><span class="typeNameLink">Enemigo</span></a>
<ul>
<li type="circle">Principal.<a href="../Principal/NavesEnemigas.html" title="class in Principal"><span class="typeNameLink">NavesEnemigas</span></a></li>
</ul>
</li>
<li type="circle">Principal.<a href="../Principal/Fondo.html" title="class in Principal"><span class="typeNameLink">Fondo</span></a></li>
<li type="circle">Principal.<a href="../Principal/FondoInicio.html" title="class in Principal"><span class="typeNameLink">FondoInicio</span></a></li>
<li type="circle">Principal.<a href="../Principal/Nave.html" title="class in Principal"><span class="typeNameLink">Nave</span></a></li>
<li type="circle">Principal.<a href="../Principal/PowerUp.html" title="class in Principal"><span class="typeNameLink">PowerUp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Principal.<a href="../Principal/BaseScreen.html" title="class in Principal"><span class="typeNameLink">BaseScreen</span></a> (implements com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen)
<ul>
<li type="circle">Principal.<a href="../Principal/EntrePantalla.html" title="class in Principal"><span class="typeNameLink">EntrePantalla</span></a></li>
<li type="circle">Principal.<a href="../Principal/GameOverScreen.html" title="class in Principal"><span class="typeNameLink">GameOverScreen</span></a></li>
<li type="circle">Principal.<a href="../Principal/Inicio.html" title="class in Principal"><span class="typeNameLink">Inicio</span></a></li>
<li type="circle">Principal.<a href="../Principal/LevelScreen.html" title="class in Principal"><span class="typeNameLink">LevelScreen</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li type="circle">Principal.<a href="../Principal/BaseGame.html" title="class in Principal"><span class="typeNameLink">BaseGame</span></a>
<ul>
<li type="circle">Principal.<a href="../Principal/AeroSpace.html" title="class in Principal"><span class="typeNameLink">AeroSpace</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Principal.<a href="../Principal/Launcher.html" title="class in Principal"><span class="typeNameLink">Launcher</span></a></li>
<li type="circle">Principal.<a href="../Principal/Parametros.html" title="class in Principal"><span class="typeNameLink">Parametros</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
